<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <title>Mi presentacion</title>
  </head>
  <body>
    <!-- formulario de inscripcion -->
    <header>
      <nav>
        <lu>
          <li type="circle">Inicio</li>
          <li type="circle">Contenido</li>
          <li type="circle">Contacto</li>
        </lu>
      </nav>

    <!-- Formulario -->

    <h2>Mi presentacion</h2>
    <!-- <form action="">
      <p>Nombre:</p>
      <input type="text" name="Nombre" /><br />
      <p>Apellidos:</p>
      <input type="text" name="Apellidos" /> <br />
      <p>Edad:</p>
      <input type="text" name="Edad" /><br />
      <p>Profesion</p>
      <input type="text" name="Profesion" /><br />
    </form> -->
    <br />

    <table>
      <tr>
        <td>Nombre</td>
        <td>Apellidos</td>
        <td>Edad</td>
        <td>Profesion</td>
      </tr>
      <tr>
        <td>Javier</td>
        <td>Michel</td>
        <td>28 años</td>
        <td>Tecnico Mecatronico</td>
      </tr>
    </table>

    <section>
      <img src="/presentacion/img/me.jpg"  alt="Background black" />
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est distinctio
        deleniti deserunt molestiae beatae maiores quis ipsam totam non
        sapiente, earum autem? Veniam sint facere velit dicta eos voluptatem
        autem.
      </p>
    </section>
    <section>
      <img
        src="/02_primera_pagina/img/img2.jpg"
        alt="Background black yellow"
      />
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum eaque
      architecto adipisci amet odit corrupti id nesciunt repudiandae, nisi
      eligendi, consequatur iure. Fuga cum, deserunt doloremque dignissimos
      voluptatem incidunt in.
      <p>
        Contacto
        <a
          href="michel.0022@hotmail.com"
          target="black"
          >michel.0022@hotmail.com</a
        >
      </p>
      <button></button>
    </section>
  </body>
</html>
