<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario</title>
  </head>
  <body>
    <form action="">
      <p>Nombre</p>
      <input type="text" name="nombre" /><br />
      <p>Apellido</p>
      <input type="text" name="Apellido" id="" /><br />
      <p>Contraseña</p>
      <input type="password" name="contraseña" id="" /><br />
      <input type="submit" value="enviar" /><br />
      <input type="reset" />
    </form>

    <form action="">
      <input type="radio" name="Hombre" value="hombre" checked />Hombre <br />
      <input type="radio" name="hombre" value="mujer" />Mujer<br />
      <input type="checkbox" name="pera" value="fruta" />tengo una pera <br />
      <input type="button" onclick="alert(´hola mundo´" value="Haz click" />
      <p>mi cumpleaños</p>
      <input type="date" name="cumpleaños" />
    </form>

    <form class="formulario">
      <select name="lista">
        <option value="">Cereal</option>
        <option value="">Frutas</option>
        <option value="">Leche</option>
        <option value="">Papel</option>
        <option selected value="">Azucar</option>
        <option value="">Frijol</option>
      </select>
    </form>

    <form action="">
      <textarea name="poema" readonly wrap="soft">
            Introduzca un poema
        </textarea
      >
    </form>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <iframe src="index.html" style="width: 100%"></iframe>
  </body>
</html>
